proto/1100100_ItemMessage.proto

option java_package = "com.cwa.message";
option java_outer_classname = "ItemMessage";
enum ItemCommondIdEnum { //指令号枚举
	_GetAllItemInfoUp = 1100101;
	_GetAllItemInfoDown = 1100102;
	_UseItemUp = 1100103;
	_UseItemDown = 1100104;
	_CombineItemUp = 1100105;
}

message ItemInfoBean { //道具信息
	required uint32 id = 1; //道具id
	required uint32 count = 2; //道具数量
}
//--------------------------------------------------
message GetAllItemInfoUp { //1100101 获取全部道具信息
}

message GetAllItemInfoDown { //1100102 获取全部道具信息
	repeated ItemInfoBean itemInfoBean = 1; //道具列表
}

message UseItemUp { //1100103 使用道具（开宝箱）
	required uint32 itemId = 1; //使用道具id
}

message UseItemDown { //1100104 使用道具（开宝箱）
	repeated ItemInfoBean itemInfoBean = 1; //开出道具信息集合
}

message CombineItemUp { //1100105 道具合成
	required uint32 itemId = 1; //要合成的道具id
	required uint32 count = 2; //合成的数量
}
